version: "3.4"

services:
  fabricdot-webapi:
    image: ${DOCKER_REGISTRY}/fabricdotwebapi:dev
    build:
      context: .
      dockerfile: src/Fabricdot.WebApi/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "5200:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
