version: '3.4'

services:
  webapi:
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:80
      - "ConnectionStrings__Default=Database_Connection_String"
      - "ConnectionStrings__Log=Server=Database_Connection_String"
    ports:
      - "5200:80"